# ESTools

./: .travis.yml  README.md  fieldConfigTest.txt  pom.xml
.circleci/: config.yml  deploy.yml
.github/workflows/: maven-publish.yml
src/main/java/com/bj/: SpringBootParent.java
src/main/java/com/bj/config/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/bj/search/common/: Levenshtein.java
src/main/java/com/bj/search/common/utils/: FIleUtil.java  GetFieldAndValue.java  JsonUtil.java
src/main/java/com/bj/search/common/utils/esClient/: ClientConnection.java  ESSecuredClient.java  SecuredHttpClientConfigCallback.java
src/main/java/com/bj/search/config/: Env.java  FieldConfig.java  OutputProperties.java
src/main/java/com/bj/search/controller/boolQuery/: BoolQuery.java
src/main/java/com/bj/search/controller/similarity/: Levenshtein.java
src/main/java/com/bj/search/entity/boolQuery/: CompoundQueryTypes.java  QueryMapper.java  QueryTypes.java
src/main/java/com/bj/search/entity/searchResult/: SearchResultStatus.java  StatusEnum.java
src/main/java/com/bj/search/service/Levenshtein/: LevenshteinService.java
src/main/java/com/bj/search/service/Levenshtein/impl/: LevenshteinServiceImpl.java
src/main/java/com/bj/search/service/boolenquery/: BoolenQueryService.java  CompoundQueryService.java
src/main/java/com/bj/search/service/boolenquery/impl/: BooleanQueryServiceImpl.java  FilterQueryImpl.java  MustNotQueryImpl.java  MustQueryImpl.java  ShouldQueryImpl.java
src/main/java/com/bj/search/service/boolquery/: BooleanQueryService.java  CompoundQueryService.java
src/main/java/com/bj/search/service/boolquery/impl/: BooleanQueryServiceImpl.java  FilterQueryImpl.java  MustNotQueryImpl.java  MustQueryImpl.java  ShouldQueryImpl.java
src/main/java/com/bj/search/service/singlequeries/: SingleQueriesService.java
src/main/java/com/bj/search/service/singlequeries/impl/: TermQueryImpl.java
src/main/resources/: application.yml  logback.xml  swagger.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/levenshteinTests/: ExceptionTests.java  UnitTests.java
